<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="奥运会," />








  <link rel="shortcut icon" type="image/x-icon" href="http://obb96ou6l.bkt.clouddn.com/20160802102950752_easyicon_net_32.ico?v=5.0.1" />






<meta name="description" content="首先，最值得看的当然是本届奥运会的开幕式？（8月6日7时）
本届奥运会并没有像世界杯一样为了迎合欧洲观众而把开幕式安排在东八区的凌晨，只要早睡早起，中国的观众观看开幕式的难度还是不大的。据说这届奥运会史无前例地设置了两个圣火台，而且点燃圣火的方式也非常有意思。根据往届奥运会的惯例，6时30分开始可能会有接近一小时的文艺表演，大概8点开始会进行运动员入场仪式，击剑奥运冠军雷声将担任中国代表团的旗手。">
<meta property="og:type" content="article">
<meta property="og:title" content="里约奥运会有哪些值得熬夜观看的比赛">
<meta property="og:url" content="http://yoursite.com/2016/08/05/奥运会/index.html">
<meta property="og:site_name" content="ReneeMe">
<meta property="og:description" content="首先，最值得看的当然是本届奥运会的开幕式？（8月6日7时）
本届奥运会并没有像世界杯一样为了迎合欧洲观众而把开幕式安排在东八区的凌晨，只要早睡早起，中国的观众观看开幕式的难度还是不大的。据说这届奥运会史无前例地设置了两个圣火台，而且点燃圣火的方式也非常有意思。根据往届奥运会的惯例，6时30分开始可能会有接近一小时的文艺表演，大概8点开始会进行运动员入场仪式，击剑奥运冠军雷声将担任中国代表团的旗手。">
<meta property="og:image" content="http://obb96ou6l.bkt.clouddn.com/2016-08-05-21-55-12.png">
<meta property="og:updated_time" content="2016-08-05T14:02:49.309Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="里约奥运会有哪些值得熬夜观看的比赛">
<meta name="twitter:description" content="首先，最值得看的当然是本届奥运会的开幕式？（8月6日7时）
本届奥运会并没有像世界杯一样为了迎合欧洲观众而把开幕式安排在东八区的凌晨，只要早睡早起，中国的观众观看开幕式的难度还是不大的。据说这届奥运会史无前例地设置了两个圣火台，而且点燃圣火的方式也非常有意思。根据往届奥运会的惯例，6时30分开始可能会有接近一小时的文艺表演，大概8点开始会进行运动员入场仪式，击剑奥运冠军雷声将担任中国代表团的旗手。">
<meta name="twitter:image" content="http://obb96ou6l.bkt.clouddn.com/2016-08-05-21-55-12.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 2198114,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/08/05/奥运会/"/>

  <title> 里约奥运会有哪些值得熬夜观看的比赛 | ReneeMe </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ReneeMe</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      
        
        <li class="menu-item menu-item-something">
          <a href="/something" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            有料
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                里约奥运会有哪些值得熬夜观看的比赛
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-05T21:47:46+08:00" content="2016-08-05">
              2016-08-05
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/05/奥运会/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/05/奥运会/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>首先，最值得看的当然是本届奥运会的开幕式？（8月6日7时）</p>
<p>本届奥运会并没有像世界杯一样为了迎合欧洲观众而把开幕式安排在东八区的凌晨，只要早睡早起，中国的观众观看开幕式的难度还是不大的。据说这届奥运会史无前例地设置了两个圣火台，而且点燃圣火的方式也非常有意思。根据往届奥运会的惯例，6时30分开始可能会有接近一小时的文艺表演，大概8点开始会进行运动员入场仪式，击剑奥运冠军雷声将担任中国代表团的旗手。点燃圣火大概会发生在北京时间的11时左右。按照今年央视的安排，CCTV1、5、7还有新闻频道都会转播开幕式，而且很可能会沿用伦敦奥运的模式，每个频道安排不同的解说（C5张斌+沙桐，C13白岩松压阵），观众可以自行选择。（CCTV5凌晨5时起开始预热直播，CCTV5app将提供直升机航拍直播）</p>
<a id="more"></a>
<p>接下来讲讲正赛。（具体比赛时间与转播安排请以官方及CCTV为准，以下赛事均可通过CCTV5APP收看）</p>
<p>开幕前 关键词：女足，内马尔<br>8月4日凌晨3点，中国女足将与东道主巴西女足进行中国代表团本届奥运会的第一场比赛，虽然胜算不大，不过作为女足重返奥运舞台的第一场比赛，有兴趣的球迷还是可以看一看的。<br>8月5日凌晨3点，内马尔率领的巴西国奥队将踏上冲击金牌的道路，他们的对手是南非国奥队。巴西足球能否一扫美洲杯小组赛出局的奇耻大辱，实现奥运男足金牌零的突破，一切都要从这场揭幕战开始。</p>
<hr>
<p>第一比赛日（国内8月6日晚上-7日上午） 关键词：首金，中美之战，孙杨<br>大约21时30分起，女子10米气步枪将决出本届奥运会第一枚金牌。奥运冠军杜丽、易思玲都将有机会成为历史上第一位拿下两届奥运会首金的运动员（杜丽是雅典首金得主，易思玲则在伦敦夺下首金），冠军诞生可能会在北京时间零点前后（CCTV5现场直播，沙桐解说）<br>北京时间22时35分，三大球里唯一的夺金热门中国女排将会对阵小组赛首个对手荷兰队，不出意外胜算是很大的。值得一提的是在这场比赛之前的20时30分，日本女排和韩国女排会先上演一场东亚德比，排球迷有兴趣的可以关注。<br>看完两位女射手和女排姑娘的比赛之后没多久，中国射箭队可能就要创造历史了。北京时间大约3时，中国男子射箭队将冲击男子团体比赛的奖牌。在仁川亚运会，男团的小伙子们击败了八连金的东道主韩国，拿下队史第一枚亚运团体金牌。在里约奥运的测试赛上，男团也顺利获得冠军，这一次里约之旅，值得我们期待。（CCTV1现场直播）<br>紧接着进行的是男子10米气手枪的比赛，中国选手庞伟、蒲琪峰都有希望摘金，冠军诞生可能会在北京时间7日3时前后，如果还没睡着还是值得看一看的。看完这场赶紧补觉，因为天一亮就有好戏要开始了。<br>7日6时，亚洲冠军中国男篮就要与众星云集的美国梦之队一起揭开男篮小组赛的序幕，不需要太多介绍，这是本届奥运会绝对不能错过的比赛之一。（CCTV1现场直播）<br>7日6时还有一场女子48公斤级的举重赛，中国队临时撤换掉了选手，对举重和篮球不是很感兴趣的朋友大可以继续补觉。因为大概在北京时间9时，孙杨就要出场冲击男子400米自由泳的金牌了。孙杨我就不做太多介绍了，这场比赛想必也是7日关注度最高的游泳比赛。而在孙杨比赛之前，叶诗文也会挑战女子400米混合泳，小叶子能否一扫颓势证明自己也是大家关注的焦点。（CCTV5直播）</p>
<hr>
<p>第二比赛日（国内8月7日晚上-8日上午）关键词：吴敏霞<br>7日晚上大约22时30分，郭文珺将再度冲击女子10米气手枪的金牌。不过同时进行的马术比赛当中，中国小帅哥华天虽然不太可能创造历史夺得奖牌，不过他的表现也是值得大家关注的。<br>8日晚上11时，游泳会进行多项预赛，中国队许多明星选手可能都会参加，大家最好focus on央视的各项报道，说不定就有自己喜欢的运动员出场。<br>凌晨2时，老将吴敏霞将和搭档施廷懋一起冲击女子双人3米板的金牌，这是一场没有悬念的比赛，喜欢跳水的朋友还是值得熬夜欣赏的。对跳水没有太多兴趣的话可以转台看男子花剑的比赛，卫冕冠军雷声也是在凌晨3时出场的。（CCTV1现场直播）<br>凌晨3时30分，体操多项预赛的竞争将会展开，既然都熬到这个点了，体操迷还有睡觉的理由吗？<br>清晨6时，男子56公斤级举重，吴景彪、龙清泉都有夺金希望，早起的朋友还是可以看一看的。</p>
<hr>
<p>第三比赛日（国内8日晚上-9日上午）关键词：射击神童，体操男团<br>8日23时，曹逸飞、杨浩然将一起冲击男子10米气步枪的冠军。96年出生的射击神童杨浩然过去两年取得了许多运动员一生都无法取得的成绩，仅仅20岁就已经拿到了奥运会以外所有能拿的大赛冠军（全运会、青奥会、亚运会、世界杯、世锦赛），只要他夺得金牌，就会实现个人的大满贯。老将曹逸飞成绩一直不差，只是每逢大赛就很难有太好的表现，这届奥运会有可能成为他证明自己的舞台。<br>9日2时，男子跳水的第一块金牌将在双人十米台的赛场上诞生，世锦赛冠军林跃、陈艾森这对搭档毫无疑问是最大热门，不过同时进行的还有一场重头戏，就是体操男团的决赛，作为中国代表团体操项目的夺金重点，男团有望实现三连冠的伟业。比赛大概会持续到北京时间6时。<br>9日4时30分，重返奥运大家庭的橄榄球将会决出女子金牌。弹丸小国斐济橄榄球实力一直不俗，是次有希望在这个项目上夺下本国在奥运会上的第一面金牌。<br>6时，紧接着男团比赛进行的会是男子举重62公斤级的赛事。小将谌利军去年在世锦赛上霸气打破世界纪录，来到奥运会的赛场，除了夺得金牌，相信小谌还有其他更大的野心。<br>9时，孙杨将出战200米自由泳，傅园慧则要出征100米仰泳，两项赛事都有比较大的夺金希望，而且时间合适，很适合大家收看。</p>
<hr>
<p>第四比赛日（国内9日晚上-10日上午）关键词：大力士，菲尔普斯<br>今天是中国的传统节日七夕节，晚间黄金时段也没有什么值得关注的比赛，大家可以陪自己的爱人一起补补觉，准备开始凌晨的观赛之旅。<br>10日凌晨2时，陈若琳、刘蕙瑕的跳水双人10米台还是很具有观赏性的，虽然没有太多的悬念，不过还是值得看一看。<br>2时40分，去年与今年都打破了世界纪录的女大力士邓薇就要出场争夺女子63公斤级的冠军了。6时，与她的福建老乡、雅典奥运冠军石智勇同名的小将石智勇也要再次挑战男子69公斤级的比赛。<br>3时，体操女团的中国小花们也要为奖牌而战了。如今的女团虽然没有了以往的统治力，不过依然是奖牌的有力竞争者，这次奥运会，姑娘们也有希望为我们带来惊喜。<br>9时，泳坛巨星菲尔普斯就要出场了。菲鱼有希望把自己的奥运金牌数再往上提高三枚，至于能不能如愿以偿就要看他是不是宝刀未老了。</p>
<hr>
<p>第五比赛日（国内10日晚上-11日上午）关键词：赛艇，谁是一姐，宁泽涛<br>10日晚上18点30分，新闻联播开始之前，男子与女子赛艇就要十分密集地决出多块金牌了。中国队一共参加了七个项目，至少有2个项目具备冲击金牌的实力，晚饭后的黄金时间，这场好戏不容错过。20时中国女排对波多黎各的比赛也值得期待。<br>大约北京时间20时，两位女射手陈颖、张靖婧就要向女子25米运动手枪的金牌发起冲击，看完这场射击赛大家可以补补觉，定好2点的闹钟，因为接下来真的只能用四个字来形容，就是好戏连台。<br>大约北京时间11日2时，秦凯、曹缘有希望摘下男子双人三米板的冠军。几乎与此同时进行的还有男子体操全能赛，日本名将内村航平将受到来自林超攀的挑战，虽然胜算不大，不过依然是值得看的一场比赛。几乎和上面两场比赛同时开始的还有女子69公斤级的举重。饮恨伦敦的向艳梅有望夺下自己的第一枚奥运金牌。<br>这三场比赛结束之后，乒乓球女单决赛会让昏昏欲睡的观众们打起精神。11日8时30分，李晓霞与丁宁有望在决赛的赛场上上演直接对话，相信这也会是一场高水平的对决。<br>最刺激的恐怕是9时开始的游泳各项决赛。万人瞩目的宁泽涛将在奥运会的赛场上冲击男子100米自由泳冠军。由于时段不错，这可能会是这届奥运会收视率的一个高点。</p>
<hr>
<p>第六比赛日（国内11日晚上-12日上午）关键词：高尔夫，中华台北，谁是一哥<br>傍晚17时30分，新项目高尔夫就要挥杆打响，除了男选手吴阿顺等人的表现之外，美女球手林希妤也有希望给国人带来惊喜，成为奥运会史上第一位高尔夫女冠军。<br>20时，中国女子重剑队有希望卫冕女子重剑团体冠军。和这场比赛同时开始的还有杜丽与张彬彬参加的女子50米步枪比赛。<br>21时，乒乓球男单半决赛的比赛应该是这个晚上的收视重点，不出意外马龙、张继科应该可以会师决赛。这两场比赛结束之后没多久，皮划艇就要密集地决出金牌了。作为中国水上项目最有可能夺金的一块，还是值得观众等到23时的。<br>12日凌晨2时，女子射箭个人赛将决出金牌。除了传统强国中韩之外，这届赛事中华台北队也不容忽视，女子射箭更是他们本届奥运会最有可能夺金的项目之一。届时的奖牌争夺很有可能会出现东亚德比或是海峡德比的盛况。<br>12日凌晨3时女子体操全能，“黑珍珠”拜尔斯的卫冕之路没有太大的阻碍，来自中国的商春松，来自俄罗斯的图特哈良，还有英国新人唐尼，她们将为了奖牌而战。<br>12日早晨8时30分，马龙与张继科很有可能在决赛赛场狭路相逢，对于乒乓迷来说绝对是一场不容错过的对决。</p>
<hr>
<p>第七比赛日（国内12日晚上-13日上午）关键词：蹦床，竞走，傅园慧<br>12日晚上20时30分，中国女排对阵塞尔维亚，这一场比赛很有可能左右女排淘汰赛的形势。而从今天开始，第一大项田径的争夺也要拉开序幕了。女子10000米长跑将会决出本届奥运会第一块田径金牌。而在晚间23时，网球方面的男子单打半决赛与双打决赛也是网球迷不错的收看选择。<br>13日凌晨2时35分，两位蹦床女将何雯娜、李丹就要上阵争夺冠军了。蹦床公主何雯娜作为北京奥运会冠军，在折戟伦敦之后，此番也将竭尽全力证明自己。与此同时进行的还有男子20公里竞走决赛，这可以说是中国田径队本届奥运会最有可能拿下的一块金牌，陈定与队友王震都将为冠军而来，陈定希望可以实现卫冕，而王震也在渴望属于他的第一块奥运金牌。<br>13日凌晨3时30分，于颂担当着延续中国在柔道大级别上的优势的任务，冲击女子78公斤级以上的金牌。一小时之后，男子花剑的四位剑客就要对花剑男团的金牌发起挑战。<br>男子花剑的比赛结束不久之后，男子85公斤级举重的决赛场可能会出现大力士田涛的身影。而13日上午真正的主角可能是傅园慧，在9时她将参加女子200米仰泳金牌的争夺。几乎与此同时，巩立姣要向女子铅球的奖牌发起冲击。</p>
<hr>
<p>第八比赛日（国内13日晚上-14日上午）关键词：中美女排，孙杨<br>13日晚上20时30分，男子100米的小组赛就要正式开始竞争。苏炳添、博尔特等焦点选手都将在今晚一一亮相。23时30分则同时会有两场好戏，网球女单的决赛以及男子25米手枪速射决赛，世界纪录保持者李越宏势必要为冠军而战。<br>14日2时35分，两位男子蹦床名将董栋、高磊将为中国队夺金加上双保险。4时30分进行的自行车凯林赛，钟天使能否像天使一样带来奇迹，我们拭目以待。不过凌晨最好看的比赛估计要属4时开始的女排小组赛，中国与美国的对决值得大家熬夜收看。<br>14日上午可能会是中国队在游泳池大丰收的一天。上午9时起，游泳健儿们将陆续向女子50米自由泳、女子4X100混合接力、男子1500米自由泳发起挑战，孙杨能否带领中国游泳队完美收官，值得大家期待。</p>
<hr>
<p>第九比赛日（国内14日晚上-15日上午）关键词：网球，朱启南，100米<br>晚上21时30分，49公斤级拳王吕斌将冲击本届奥运会第一块拳击金牌。与邹市明不同，吕斌早已接受过职业赛的历练，今次参加奥运会，他也是志在必得。拳王打完没多久，23时30分就要进行男子网球单打决赛，在众多名将先后退赛之后，不知道哪两位好手能在决赛中相遇呢？<br>大约15日0时，已经功成名就的老将朱启南将再次踏上男子50米步枪的赛场。看完这场比赛之后建议大家补觉，因为在凌晨3时，何姿将会冲击女子3米跳板的金牌，而在这场比赛结束没多久，中国队也要冲击男子重剑团体的冠军。体操小花范忆琳大概会在4时左右为高低杠的金牌而战。<br>15日早晨7时开始，田径赛场将要迎来本届奥运会的一个高潮，百米飞人的决战就要打响。博尔特能否再次挑战人类身体极限打破世界纪录，苏炳添能否为黄种人争光跑进10秒甚至挑战奖牌，世界上跑得最快的一群人会给我们带来怎样的视觉盛宴，一切的一切都将在8月15日揭晓。</p>
<hr>
<p>第十比赛日（15日晚上-16日上午）关键词：体操<br>15日20时进行的公共水域游泳赛，值得关注的原因不是激烈的竞争，而是里约的水质。在这里就不多提了，也希望主办单位可以给运动员们一个干净、安全的比赛水域。<br>16日凌晨1时开始，中国体操队将冲击多枚金牌，男子吊环、女子平衡木、男子跳马的场地都有机会升起中国国旗。不过对于体操运动不是很感兴趣的朋友今晚可以好好睡一觉了。今晚没有什么其他值得熬夜收看的赛事，早晨的田径赛场也挺无聊的，还是养精蓄锐准备接下来的观战吧。</p>
<hr>
<p>第十一比赛日（16日晚上-17日上午）关键词：田径，女乒<br>16日晚上20时30分开始，中国选手董斌将出现在三级跳远的赛场上，在国际比赛屡次给国人带来惊喜的他这次能否创造历史，值得我们关注。与此同时进行的女子撑杆跳比赛，没有了伊辛巴耶娃，谁又能拿下这块金牌呢？<br>17日凌晨1时开始，又有许多中国选手参加的体操单项决赛，其中最有希望夺金的当属林超攀与邓书弟参加的男子双杠比赛，这两位小将能否一鸣惊人，还要看到时候的表现了。几乎同时进行的花样游泳双人决赛，黄雪辰与孙文雁虽然难以打破俄罗斯的垄断地位，但她们依然将为了奖牌而努力。凌晨4时进行的男子3米板，何超与曹缘都将为了金牌超越自己。<br>17日上午的重头戏当属6时30分开始的女子乒乓球团体决赛，中国队几乎已经手握一张决赛门票，而她们的对手不管是谁，估计都很难撼动中国的统治级地位。<br>17日上午7时15分，世锦赛亚军张国伟将有一个创造历史的机会，他有希望夺下一面男子跳高奖牌。</p>
<hr>
<p>第十二比赛日（17日晚上-18日上午）关键词：乒乓男团<br>从今天起，各个大球都要陆续进入淘汰赛模式。<br>17日19时30分，张楠与赵云蕾将力争为中国羽球队开一个好头，摘下混双金牌。羽球迷可以看看这场比赛过过瘾。<br>18日0时开始，两场足球半决赛将陆续开球，哪两只球队能够有机会在马拉卡纳球场争夺奥运金牌，我们拭目以待。<br>18日6时30分，男子乒乓球团体赛的冠军争夺战将为本届奥运会的乒乓球赛事画上句号。错过了今天，只能再等4年了，早点定好闹钟起床看比赛吧。与此同时进行的还有男子网球团体赛的决赛，网球迷不容错过。<br>18日8时30分，跆拳道美少女吴静钰将为实现奥运三连冠而站上49公斤以下级的赛场。</p>
<hr>
<p>第十三比赛日（18日晚上-19日上午）关键词：女排<br>18日22时30分，羽球的女双决赛不必多说，两对中国搭档晋级之路十分艰辛，不知道能否成功突围呢。<br>19日0时开始，女排赛事将迎来半决赛，中国队很有可能会出现在赛场上，我们也祝福中国女排好运。而0时30分开始进行的现代五项比赛，曹忠荣有希望创造属于中国人的历史。<br>19日3时的女子10米跳台赛，任茜、司雅杰都有机会，冠军也基本只会在他们当中产生，想必会是一场激烈的比赛，毕竟中国队夺金的比赛不多了，熬一熬还是值得的。在这场比赛之后进行的男子曲棍球决赛，有兴趣的朋友可以看一看。<br>19日上午的重头戏就是7时15分开始的男子200米了，博尔特将在这个传统优势项目上捍卫自己的尊严。</p>
<hr>
<p>第十四比赛日（19日晚上-20日上午）关键词：羽毛球，女足决赛，4X100<br>19日19时30分开始，羽球场可以说是好戏连台。男单半决赛、女单决赛、男双决赛都将一一上演，林丹能否再进决赛，谁才是女子单打第一人，这些问题都将在这个夜晚得到答案。<br>23时开始，花游女团的比赛，中俄两国将为观众带来怎样精彩的表演，我们拭目以待。而在凌晨1时30分，竞走女将刘虹将冲击一块女子20公里竞走金牌。不过20日凌晨的重头戏将会是4时30分开始的女足决赛，是美国延续世界杯的精彩表现，还是巴西凭东道主优势夺下桂冠，抑或是中国队为我们带来惊喜，20日凌晨我们就会知道答案。<br>6时开始进行的篮球半决赛，对于NBA球迷来说时段还是很适合收看的。而8时开始的男子4X100米接力，中国队能否延续世锦赛的神奇表现将会是中国观众最大的看点。</p>
<hr>
<p>第十五比赛日（20日晚上-21日上午）关键词：决赛<br>进入到倒数第二个比赛日，许多比赛都将在今天进行最后的决赛。19时30分的羽球男单决赛，林丹有希望实现可怕的三连冠。凌晨2时30分，女子篮球的冠军将会诞生。而在3时30分，邱波和陈艾森将努力夺下男子10米跳台的金牌。4时30分，马拉卡纳球场将上演男足决赛。9时15分进行的女排决赛，中国队能否过关斩将再创辉煌？</p>
<hr>
<p>第十六比赛日（21日晚上-22日清晨）关键词：男篮<br>按照惯例，21日20时30分将进行男子马拉松的比赛。而今天最值得关注的则是2时45分进行的男子篮球决赛。22日7时，这届奥运会的闭幕式就将开始，奥运圣火将会熄灭，一切的一切将在四年之后的东京继续下去。还有10天里约奥运就要开幕了，希望中国队可以取得好的成绩，我也希望这是一届精彩的、安全的赛事。</p>
<hr>
<p><img src="http://obb96ou6l.bkt.clouddn.com/2016-08-05-21-55-12.png" alt=""> </p>
 <center>菲鱼镇楼 </center> 

<hr>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/奥运会/" rel="tag">#奥运会</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/02/Future/" rel="next" title="Share">
                <i class="fa fa-chevron-left"></i> Share
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/05/奥运会/"
           data-title="里约奥运会有哪些值得熬夜观看的比赛" data-url="http://yoursite.com/2016/08/05/奥运会/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Renee&Derek" />
          <p class="site-author-name" itemprop="name">Renee&Derek</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/reneeme" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/Leesu584144535" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1988585843" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/your.DerekShi" target="_blank" title="FaceBook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  FaceBook
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.quora.com/" title="Quora" target="_blank">Quora</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.xhu.edu.cn/" title="Xihua" target="_blank">Xihua</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Renee&Derek</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"reneeme2"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
